{
  "manifest_version": 3,
  "name": "Lag Snap",
  "version": "1.0.0",
  "description": "Optimize clipboard images for pasting into chat apps.",
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Lag Snap",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
